<?php

return [
    'userManagement' => [
        'title'          => 'Quản lý người dùng',
        'title_singular' => 'Quản lý người dùng',
    ],
    'permission' => [
        'title'          => 'Phân quyền',
        'title_singular' => 'Phân quyền',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Vai trò',
        'title_singular' => 'Vai trò',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Danh sách người dùng',
        'title_singular' => 'Người dùng',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Tên',
            'name_helper'              => 'Tên',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'postEvent' => [
        'title'          => 'Sự Kiện',
        'title_singular' => 'Sự Kiện',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'icon_url'          => 'Icon bài đăng',
            'icon_url_helper'   => 'Icon hiển thị ở bên trái tiêu đề bài viết, khuyến khích tải lên ở kích thước 80x80. Mặc định nếu không tải lên sẽ sử dụng Icon mặc định',
            'title'             => 'Tiêu Đề',
            'title_helper'      => 'Tiêu đề bài viết',
            'content'           => 'Nội dung',
            'content_helper'    => 'Nội dung bài đăng',
            'status'            => 'Trạng thái',
            'status_helper'     => 'Hiển thị hoặc Không hiển thị',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'postNew' => [
        'title'          => 'Tin  Tức',
        'title_singular' => 'Tin  Tức',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'icon_url'          => 'Icon',
            'icon_url_helper'   => 'Icon hiển thị bên trái tiêu đề, khuyến khích sử dụng kích thước 80x80. Mặc định nếu không tải lên sẽ sử dụng Icon mặc định',
            'title'             => 'Tiêu Đề',
            'title_helper'      => 'Tiêu đề bài viết',
            'content'           => 'Nội Dung',
            'content_helper'    => 'Nội dung bài đăng',
            'status'            => 'Trạng Thái',
            'status_helper'     => 'Hiển thị hoặc Không hiển thị',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Cài Đặt Trang',
        'title_singular' => 'Cài Đặt Trang',
    ],
    'settingGeneral' => [
        'title'          => 'Cài đặt chung',
        'title_singular' => 'Cài đặt chung',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Tiêu Đề Trang',
            'title_helper'          => 'Tiêu đề hiển thị ở Tab trình duyệt web',
            'url_ico'               => 'Icon trình duyệt',
            'url_ico_helper'        => 'Icon hiển thị bên trái Tiêu đề ở Tab trình duyệt web. Mặc định nếu không tải lên sẽ sử dụng Icon mặc định',
            'url_logo'              => 'Ảnh Logo',
            'url_logo_helper'       => 'Logo Shaiya ở chính giữa trang web, khuyến khích sử dụng kích thước 230x230. Mặc định nếu không tải lên sẽ sử dụng Logo mặc định',
            'url_background'        => 'Ảnh nền trang web',
            'url_background_helper' => 'Ảnh nền trang web, khuyến khích sử dụng kích thước 1920x1200. Mặc định nếu không tải lên sẽ sử dụng ảnh nền mặc định',
            'url_fanpage'           => 'Link fanpage FB',
            'url_fanpage_helper'    => 'Link fanpage khi click vào Cộng Đồng',
            'url_group'             => 'Link group FB',
            'url_group_helper'      => 'Link group để hiển thị ở cột bên phải trang web',
            'meta_des'              => 'Thẻ Meta Description',
            'meta_des_helper'       => 'Thẻ Meta Description',
            'meta_keyword'          => 'Thẻ Meta Keyword',
            'meta_keyword_helper'   => 'Thẻ Meta Keyword',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'settingServerInfo' => [
        'title'          => 'Trang Server Info',
        'title_singular' => 'Trang Server Info',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tiêu Đề Trang',
            'title_helper'      => 'Tiêu đề trang hiển thị ở Tab trình duyệt web',
            'header'            => 'Heading',
            'header_helper'     => 'Heading hiển thị ngay phía trên nội dung trang',
            'content'           => 'Nội dung',
            'content_helper'    => 'Nội dung trang',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingTopRank' => [
        'title'          => 'Trang Top Rank',
        'title_singular' => 'Trang Top Rank',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Tiêu Đề Trang',
            'title_helper'       => 'Tiêu đề trang hiển thị ở Tab trình duyệt web',
            'header'             => 'Heading',
            'header_helper'      => 'Heading hiển thị ở ngay trên nội dung trang',
            'num_display'        => 'Số dòng hiển thị mỗi trang',
            'num_display_helper' => 'Số dòng hiển thị mỗi trang',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'settingChienTich' => [
        'title'          => 'Trang Chiến Tích',
        'title_singular' => 'Trang Chiến Tích',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Tiêu Đề Trang',
            'title_helper'       => 'Tiêu đề hiển thị ở Tab trình duyệt web',
            'header'             => 'Heading',
            'header_helper'      => 'Heading hiển thị ở ngay trên nội dung trang',
            'num_display'        => 'Số dòng hiển thị mỗi trang',
            'num_display_helper' => 'Số dòng hiển thị mỗi trang',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'settingDownload' => [
        'title'          => 'Trang Download',
        'title_singular' => 'Trang Download',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Tiêu Đề Trang',
            'title_helper'       => 'Tiêu đề trang hiển thị ở Tab trình duyệt web',
            'header'             => 'Heading',
            'header_helper'      => 'Heading hiển thị ở ngay trên nội dung trang',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'content'            => 'Nội Dung',
            'content_helper'     => 'Nội Dung',
            'link_gdrive'        => 'Link Google Drive',
            'link_gdrive_helper' => 'Link Google Drive',
            'link_mega'          => 'Link Mega',
            'link_mega_helper'   => 'Link Mega',
        ],
    ],
    'settingNapThe' => [
        'title'          => 'Trang Nạp Thẻ',
        'title_singular' => 'Trang Nạp Thẻ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tiêu Đề Trang',
            'title_helper'      => 'Tiêu đề trang hiển thị ở Tab trình duyệt web',
            'header'            => 'Heading',
            'header_helper'     => 'Heading hiển thị ở ngay trên nội dung trang',
            'content'           => 'Nội Dung',
            'content_helper'    => 'Nội Dung',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingHuongDan' => [
        'title'          => 'Trang Hướng Dẫn',
        'title_singular' => 'Trang Hướng Dẫn',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tiêu Đề Trang',
            'title_helper'      => 'Tiêu đề trang hiển thị ở Tab trình duyệt web',
            'header'            => 'Heading',
            'header_helper'     => 'Heading hiển thị ở ngay trên nội dung trang',
            'content'           => 'Nội Dung',
            'content_helper'    => 'Nội Dung',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingQuyDinh' => [
        'title'          => 'Trang Quy Định',
        'title_singular' => 'Trang Quy Định',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tiêu Đề Trang',
            'title_helper'      => 'Tiêu đề trang hiển thị ở Tab trình duyệt web',
            'header'            => 'Heading',
            'header_helper'     => 'Heading hiển thị ở ngay trên nội dung trang',
            'content'           => 'Nội Dung',
            'content_helper'    => 'Nội Dung',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingHome' => [
        'title'          => 'Trang Chủ',
        'title_singular' => 'Trang Chủ',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'title'                     => 'Tiêu Đề Trang',
            'title_helper'              => 'Tiêu đề trang hiển thị ở Tab trình duyệt web',
            'num_news_display'          => 'Số tin tức hiển thị trên một trang',
            'num_news_display_helper'   => 'Số tin tức hiển thị trên một trang',
            'num_events_display'        => 'Số Sự kiện hiển thị trên một trang',
            'num_events_display_helper' => 'Số Sự kiện hiển thị trên một trang',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
];
